"""
    <제목 미정>


    ********** 기본 아이디어 **********

    #1. 입자 얻기

    1. 양자요동과 입자의 생성

    - 양자요동 : https://ko.wikipedia.org/wiki/%EC%96%91%EC%9E%90_%EC%9A%94%EB%8F%99
    - 쌍생성   : https://ko.wikipedia.org/wiki/%EC%8C%8D%EC%83%9D%EC%84%B1

    양자요동은 불확정성의 원리로 인한 우주의 성질로, 공간의 에너지 분포가 균일하지 않다는 것을 의미함.
    이는 에너지 보존 법칙이 찰나의 순간동안 위배될 수 있음을 이야기함.
    이 현상으로 인해서 쌍생성 현상이 일어남.
    
    이러한 물리학적 사실을 바탕으로, 우리는 일정 시간마다 입자를 얻어낼 수 있음.
    에너지의 불균형은 우주의 공간에서 일어나는 것이므로 우주의 공간이 커짐에 따라 입자를 얻는 주기도 줄어들면 좋을듯.
    생성할 수 있는 입자는 정할 수 있는걸루 해도 괜찮을 거 같음.
    무한정 얻어낼 수 있는 입자는 업 쿼크, 다운 쿼크와 전자만 가능함.
    글루온은 <이벤트>를 통해 얻을 수 있음. 
    (단, 처음에 헬륨까지는 조합이 가능하도록 기본적으로 지급되는 글루온이 어느정도는 필요햠.)



    2. 우주의 팽창

    - 암흑에너지 : https://ko.wikipedia.org/wiki/%EC%95%94%ED%9D%91_%EC%97%90%EB%84%88%EC%A7%80

    우주는 가속팽창하는데, 이는 암흑에너지 때문임.
    암흑에너지는 공간 그 자체가 가지고 있는 에너지로, 우주가 팽창하며 그 전체량이 늘어남.
    이를 게임적으로 다르게 해석해서 플레이어가 가지고 있는 '암흑에너지'를 우주에 넣어주어,
    우주를 팽창시킬 수 있도록 하려고 함.
    위에 언급되었듯이 우주의 팽창은 입자를 얻는 주기를 줄여주는 역할을 함.



    3. 원자의 생성

    - 대폭발 핵합성 : https://ko.wikipedia.org/wiki/%EB%8C%80%ED%8F%AD%EB%B0%9C_%ED%95%B5%ED%95%A9%EC%84%B1

    쿼크의 조합으로 양성자나 중성자를 얻어낼 수 있음.
    양성자, 중성자와 전자를 조합하여 수소나 헬륨를 얻어낼 수 있음.
    이외의 원자는 핵합성으로 얻어낼 수 있음.
    핵합성은 대폭발 핵합성과 행성 핵합성으로 나뉨.
    대폭발 핵합성, 즉 '직접 조합'으로는 베릴륨보다 무거운 원소는 얻어낼 수 없음.

    cf. 이온은 안다룸.



    4. 별의 생성과 소멸

    - 항성 핵합성 : https://ko.wikipedia.org/wiki/%ED%95%AD%EC%84%B1_%ED%95%B5%ED%95%A9%EC%84%B1

    수소와 헬륨이 충분히 많을 때, 별을 생성할 수 있음.
    별은 베릴륨보다 높은 원자 번호를 갖는 원자를 얻어내기 위해 사용됨.
    별은 생성시켜두면, 일정 기간이 지난 후 자동으로 소멸됨.
    


    5. 분자의 생성
    원자 몇 개와, 열에너지를 사용하여 분자를 얻을 수 있음.
    분자식을 통한 조합은 아직 고려사항에 없음. 후에 패치 가능.

    

    6. 자동 조합
    자동 조합 기능은 이미 만들어본 적이 있는 조합식을 자동으로 사용하도록 하는 기능임.
    예를 들어 "업쿼크 * 2 + 다운쿼크 * 1 + 전자 * 1 -> 수소"와 같은 조합식을 자동 조합으로 해두면,
    입자가 쌓일 때 열에너지를 소모하여 자동으로 조합됨.



    #2. 입자로 디펜스
    
    1. 컨셉
    플레이어는 우주를 관리하는 신임.
    플레이어는 지구를 너무 아껴서, 지구를 지키려고 함.
    그런데 시공간적 오류로 인해 반물질로 이루어진 지적 생명체가 다른 우주에서 넘어오려 함.
    저 생명체들이 지구에 도착하면 지구는 이 세상에서 사라져 버릴 것임!!
    플레이어는 지구를 지키기 위해 또 다른 우주를 조작하여 입자를 얻어 반물질을 막으려 함.

    cf. 지적 생명체 이름을 아직 못 정함. 여기선 편의상 '적'이라 할 것임.



    2. 맵 구조
    '적'이 올 길이 미리 나 있는 맵이 있음.
    맵에는 원자나 분자를 설치할 수 있고, 얘네들은 각자 고유한 특성을 가지고 있음.
    '적'이 도착지인 지구에 도달하는 걸 막지 못하면 게임은 종료됨.



    #3. 입자별 및 조합식

    *1. 양성자
    1) 조합식
    - 2u + d -> p

    * 양성자는 조합에만 사용됨.



    *2. 중성자
    1) 조합식
    - u + 2d -> n

    * 중성자는 조합에만 사용됨.



    1. 수소

    1) 조합식
    # 대폭발 핵합성
    - p + e -> H

    2) 능력
    - 길 위에 사용.
    - '적'이 밟으면 열에너지를 사용하며 터짐.
    - 해당 칸에 큰 피해 및 주변 1칸에 30%의 피해.
    - 적을 불태움.
    


    2. 헬륨

    1) 조합식
    # 대폭발 핵합성
    - 2p + 2n + 2e -> He

    2) 능력
    - 약간의 넉백.
    - 공격속도와 피해량이 낮음.


    
    3. 리튬

    1) 조합식
    # 대폭발 핵합성
    - H + He -> Li

    2) 능력
    - 범위형 공격.
    - 전기 컨셉.
    - 수소를 장착할 수 있으며, 수소가 장착된 경우 수소를 소모하며, 강력한 연쇄 공격을 함.
    - 장착하지 않은 경우, 열에너지를 소모해 보다 약한 연쇄 공격을 함.



    4. 베릴륨

    1) 조합식
    # 대폭발 핵합성
    - He + He -> Be

    2) 능력
    - 중성자를 발사하여 피해를 입힘.
    - 방사성 원소 발사체와 충돌하면 방사성 원소 발사체가 방사성 붕괴함.



    5. 붕소

    1) 능력
    - 길 위에 사용.
    - 붕소로 이루어진 돌이 생성되어 출발지점까지 굴러감.
    - '적'들에게 피해를 입히나, 수소나 탄소의 생명체와 달리 사라지지 않음.
    


    6. 탄소

    1) 능력
    - 길에 생명체를 소환하여 반물질과 부딪혀 자폭하게 함.
    - 질소를 그 위에 장착하면 생명체가 자폭 과정에서 분열함.
    - 산소를 그 위에 장착하면 생명체가 더 빠르게 생김.



    7. 질소

    1) 능력
    - 소환된 근처 9칸에 둔화 효과.
    - 둔화된 적은 모든 피해를 120%로 받음.



    8. 산소

    1) 능력
    - 발사체를 발사하여 적을 공격함.
    - 적이 불타고 있는 경우 화상 피해를 150%로 하며, 화상 효과의 지속시간을 5초로 고정함.


"""

